Conta de: caatinga01
2002Agreement_Class_33  |  FAILED  |  3YMWRW5QF6LUT4GDK7HFDG6T
2002Agreement_Class_25  |  FAILED  |  GU4PWNZPIY4NSZGOPALBQWIB
2002Agreement_Class_22  |  FAILED  |  VRM7NEQ2FQVEW6JBGFAR4RYY
2002Agreement_Class_21  |  FAILED  |  ZY5Y72PWERMLXXDYSV44ZRSP
2002Agreement_Class_18  |  FAILED  |  SP4RHFFYVTITXP6IWRW2JPH5
2002Agreement_Class_15  |  FAILED  |  54I7NWE6RTUCONHIECVSXA3R
2002Agreement_Class_29  |  FAILED  |  X6I73XB4BJRIWNW4ZCNH5GVK
2002Agreement_Class_12  |  FAILED  |  GZBLUTHTP4G27GMJF3VCES4G
2002Agreement_Class_4  |  FAILED  |  T5OKJVF64TDBLHNVVMUMKODZ
2002Agreement_Class_3  |  FAILED  |  ID2EP2FGEQM7QWDWDS7C2FW7
2001Agreement_Class_33  |  FAILED  |  CXVYJ5R2UDFR4H7XRNWSWGYZ
2001Agreement_Class_25  |  FAILED  |  OI4P74EKBI7DZTXKXR3X5LGI
2001Agreement_Class_22  |  FAILED  |  WWXMOLTMSADBWKWHVQJ3HDJE
2001Agreement_Class_21  |  FAILED  |  N26XBJ6TNUZ33BSCXBVPHCWX
2001Agreement_Class_18  |  FAILED  |  LORHC6YY25KZVAL4E2FPEIGQ
2001Agreement_Class_15  |  FAILED  |  WTFWTPKATORRVU6KMCJUXWIP
2001Agreement_Class_29  |  FAILED  |  ZWMV4EO5D4GKMZXGZ7TQM6TD
2001Agreement_Class_12  |  FAILED  |  33NHGECAZYJOSKNXUYEDWMCJ
Conta de: caatinga02
2017Agreement_Class_33  |  COMPLETED  |  Q2T2MQQJ7LJFLVNEYCY3OJRS
2017Agreement_Class_25  |  COMPLETED  |  AVDJTLK3X6ISNGLGONY2IRQN
2017Agreement_Class_22  |  COMPLETED  |  JSSOPUSMCDP2UCXDEISMCR3L
2017Agreement_Class_21  |  COMPLETED  |  HL6AKARCMDL6QHHWLO46AVV5
2017Agreement_Class_18  |  COMPLETED  |  KGI6DQPCSPWGOWH7OCMH4GJ2
2017Agreement_Class_15  |  COMPLETED  |  PIRRHO5CM7HDKT7WUUUMVXIU
2017Agreement_Class_29  |  COMPLETED  |  BGR3HATF4N52TGPXEYXBUO7N
2017Agreement_Class_12  |  COMPLETED  |  6A5RIS6YPTA6KPV7LUPWLPUU
2017Agreement_Class_4  |  COMPLETED  |  UZNIVCAHCNTE24E4PNCMLJLX
2017Agreement_Class_3  |  COMPLETED  |  25W3DTCDTSPCRNXKFGKGYY5L
2011Agreement_Class_33  |  FAILED  |  XBMC3XHB4Z2KD53TIN34BM6P
2011Agreement_Class_25  |  FAILED  |  2U6BPBXDFFHS6WBT37QAT4ZA
2011Agreement_Class_22  |  FAILED  |  Q4TJEFMYXXGI5L2IVWLIKTWW
2011Agreement_Class_21  |  FAILED  |  2DETN2CCSHG4347PPZRZSF2J
2011Agreement_Class_18  |  FAILED  |  LG7HT32TO6FGWVUHPPUQ6J2S
2011Agreement_Class_15  |  FAILED  |  GNV56U3Y56TRCO4P44L53HKL
2011Agreement_Class_29  |  FAILED  |  SN5CNZLSUVZWPSLMB2NWU4W7
2011Agreement_Class_12  |  FAILED  |  ACP2TSYBP5K75IYBYLCYLSS6
Conta de: caatinga03
areaXclasse_741_2000Agreement_Class_12  |  COMPLETED  |  NHEZ2TSTEYUQSDYXDSOJLUDT
areaXclasse_741_1999Agreement_Class_4  |  COMPLETED  |  FIMQDNTO6K75B6XUKFTUT2QL
areaXclasse_741_1999Agreement_Class_3  |  COMPLETED  |  32GPWN3WIQHB4F5ZNADZOMBO
areaXclasse_741_1999Agreement_Class_25  |  COMPLETED  |  HDF6PD52HFSTSUVJZLGGV4LF
areaXclasse_741_1999Agreement_Class_21  |  COMPLETED  |  AZIIRFYSFIJGNXU4YOFAFD3K
areaXclasse_741_1999Agreement_Class_15  |  COMPLETED  |  BSQ5GHG7GZIMEQHDRDWPSU5X
areaXclasse_741_1999Agreement_Class_12  |  COMPLETED  |  B4TSPHQTEDXWLENQHHKBIMGZ
areaXclasse_741_1998Agreement_Class_4  |  COMPLETED  |  GWENYMDGP4UOERR5RY4PVSVB
areaXclasse_741_1998Agreement_Class_3  |  COMPLETED  |  2X6L22POV767LCA3HXWKLSHS
areaXclasse_741_1998Agreement_Class_25  |  COMPLETED  |  B5HJTYBX6H5UX7AOK6IB3FTB
areaXclasse_741_1998Agreement_Class_21  |  COMPLETED  |  I2FMRARG3CZ7XOX3UW2APKSG
areaXclasse_741_1998Agreement_Class_15  |  COMPLETED  |  2CJEB2K3MVOZBW3LGAJ5H5K6
areaXclasse_741_1998Agreement_Class_12  |  COMPLETED  |  FQPFBA22O2L2CSFFAFFN7G4I
areaXclasse_741_1997Agreement_Class_4  |  COMPLETED  |  QHPD7CNQBYF22INTGMPD5ROA
areaXclasse_741_1997Agreement_Class_3  |  COMPLETED  |  BE22YP7AHRCK5DMTK3EASQT5
areaXclasse_741_1997Agreement_Class_25  |  COMPLETED  |  OE5YIT476XUP6FZO7FRQL257
areaXclasse_741_1997Agreement_Class_21  |  COMPLETED  |  F5AIYLCVH2NGYFUZ56O3U2EP
areaXclasse_741_1997Agreement_Class_15  |  COMPLETED  |  WNBKAWTIECTVVGG2DKCESTBL
Conta de: caatinga04
areaXclasse_772_1994Agreement_Class_25  |  COMPLETED  |  RPCPOF2PXVNGEIKNUB7RF4U4
areaXclasse_772_1994Agreement_Class_21  |  COMPLETED  |  ZPPGNY7LV5XGOWY726244MIC
areaXclasse_772_1994Agreement_Class_15  |  COMPLETED  |  JBZYRVBFNXOTD7CORKWXU3SP
areaXclasse_772_1994Agreement_Class_12  |  COMPLETED  |  MMEWCLSFKX5Y752UVAFKFZW4
areaXclasse_772_1993Agreement_Class_4  |  COMPLETED  |  7BNWSBX4B3EDUXT4LT6CQ3E5
areaXclasse_772_1993Agreement_Class_3  |  COMPLETED  |  ZZYDIZUSESQ7VBPGIV72NTUT
areaXclasse_772_1993Agreement_Class_25  |  COMPLETED  |  NMAKEPDKR765PS3TFVER5SAZ
areaXclasse_772_1993Agreement_Class_21  |  COMPLETED  |  2X2O54QOP5WTHW5SMMK44UJX
areaXclasse_772_1993Agreement_Class_15  |  COMPLETED  |  SB753SXUMSJH65XPKAISMNCV
areaXclasse_772_1993Agreement_Class_12  |  COMPLETED  |  U27CM6PHQ6YX7PT5YSUFPVMZ
areaXclasse_772_1992Agreement_Class_4  |  COMPLETED  |  JMKGWYMUNOOUQSTSYL3ROXAP
areaXclasse_772_1992Agreement_Class_3  |  COMPLETED  |  LKU2VCOCJRKM6T4ZOQAZV54J
areaXclasse_772_1992Agreement_Class_25  |  COMPLETED  |  MTB62HOD7R6HFRRW7OPNYB5G
areaXclasse_772_1992Agreement_Class_21  |  COMPLETED  |  4YMCRXFFX7BGZLRZXPVYJ5PG
areaXclasse_772_1992Agreement_Class_15  |  COMPLETED  |  GRUOK2YNPQ76YKPO7FZY6TDG
areaXclasse_772_1992Agreement_Class_12  |  COMPLETED  |  A5BMBYPSK3IDK55LVQLSQK3K
areaXclasse_772_1991Agreement_Class_4  |  COMPLETED  |  ZIL36FZA7B3VFMGBXR3HBGA7
areaXclasse_772_1991Agreement_Class_3  |  COMPLETED  |  V4LYFY6YBH5OTOFIGESYXROR
Conta de: caatinga05
2002Agreement_Class_33  |  FAILED  |  4PAJMG6Z4Q56S46JHBUS445T
2002Agreement_Class_25  |  FAILED  |  PWKQHG22KA3R7SIWNZ6OMXNH
2002Agreement_Class_22  |  FAILED  |  BKAUNSKSQ2MPKYS3QOAVEXNL
2002Agreement_Class_21  |  FAILED  |  JGHZIISGS4VEI75V5EA3FJJ5
2002Agreement_Class_18  |  FAILED  |  7WPCYUOGZB3NMQ7WG3R565RL
2002Agreement_Class_15  |  FAILED  |  A7NKN6EJU3MI6PFEXIKRK7GO
2002Agreement_Class_29  |  FAILED  |  XTW6UA6XQ7SEBB7SFW54NU6L
2002Agreement_Class_12  |  FAILED  |  QSMXH6BUYHS2FRU6J2OKTGA6
2002Agreement_Class_4  |  FAILED  |  HTBK5DRE456KKBAIBFEBPKUY
2002Agreement_Class_3  |  FAILED  |  3ZSV7FBAMPCMTYFTPDEMNBVS
2000Agreement_Class_33  |  FAILED  |  DJEPDDWWEBDJL7GJJOZQWZYH
2000Agreement_Class_25  |  FAILED  |  KRYR37C57XWMGMJCE4XNQZ5L
2000Agreement_Class_22  |  FAILED  |  MHSC75SZTRXXQLCDLQYTPK7R
2000Agreement_Class_21  |  FAILED  |  IGJ7KD5GEOXYLT7YAD3RJYXB
2000Agreement_Class_18  |  FAILED  |  YZX5U6M6OHKC3A5LEQ43ZTZR
2000Agreement_Class_15  |  FAILED  |  CNOAXFI32O5YDXS6REX7JF2H
2000Agreement_Class_29  |  FAILED  |  5DNMQL7LKZOWXAJDO3VB6UNR
2000Agreement_Class_12  |  FAILED  |  WAWMNRKJ6LCYEOHMIUUKIYI6
Conta de: solkan1201
areas-pixels-Coincidentes-UF-IBGE-MB-Caatinga  |  COMPLETED  |  UDGI3L54KFT6WNCZE4OICNXU
areas-pixels-Coincidentes-UF-IBGE-MB-Caatinga  |  FAILED  |  CE5KBZXCPHUL423TQ2ATPZJ5
areas-filtro-UF_Caat  |  COMPLETED  |  BBLFA4WYWEF3SLK6LN7LOMRQ
areas-filtro-UF_Caat  |  FAILED  |  HEHU63JNZQP3CUEUO7KYKDOT
areaXclasse_741_1985Agreement_Class_12  |  COMPLETED  |  R5YJU6BWAWSMSF3NCENMMONY
occTab_corr_Caatinga_741_mapbiomas_collection71_integration_v1  |  COMPLETED  |  QJ5HK3VI5KBEYNFUZ7IUZNDE
occTab_corr_Caatinga_7619_mapbiomas_collection71_integration_v1  |  COMPLETED  |  R3XEOCBYBVNIB57IDG4CTN7B
occTab_corr_Caatinga_7618_mapbiomas_collection71_integration_v1  |  COMPLETED  |  WSOFXONSETLAZLBUNE3366YC
occTab_corr_Caatinga_7617_mapbiomas_collection71_integration_v1  |  COMPLETED  |  2MFR3U4K6QMROCRSLUNWW5PS
occTab_corr_Caatinga_7616_mapbiomas_collection71_integration_v1  |  COMPLETED  |  HMFJI2EWAN5FGD2QPP2GYAOS
occTab_corr_Caatinga_7615_mapbiomas_collection71_integration_v1  |  COMPLETED  |  ADUW4AUKTKVMGBG5XJ4VF55E
occTab_corr_Caatinga_7614_mapbiomas_collection71_integration_v1  |  COMPLETED  |  PHRPJETO6V5CHFQGZFAWX4YC
occTab_corr_Caatinga_7613_mapbiomas_collection71_integration_v1  |  COMPLETED  |  PCUUMSSV64NYNGJNMDP4OYTC
occTab_corr_Caatinga_7612_mapbiomas_collection71_integration_v1  |  COMPLETED  |  UQFYJ6QWBQTI7E6FQBFIFMVK
occTab_corr_Caatinga_76116_mapbiomas_collection71_integration_v1  |  COMPLETED  |  XKF5GVDLKE5WCP2A6YZL3ZOO
occTab_corr_Caatinga_76111_mapbiomas_collection71_integration_v1  |  COMPLETED  |  LRDRER4Z7SFNUQ3OL537ZSN3
occTab_corr_Caatinga_778_mapbiomas_collection71_integration_v1  |  COMPLETED  |  PE235VO6FYICORAHVVDW3IMI
occTab_corr_Caatinga_777_mapbiomas_collection71_integration_v1  |  COMPLETED  |  LPK3JQQVWQ5JNTLG54XNIVUY
Conta de: diegoGmail
2002Agreement_Class_33  |  FAILED  |  4PAJMG6Z4Q56S46JHBUS445T
2002Agreement_Class_25  |  FAILED  |  PWKQHG22KA3R7SIWNZ6OMXNH
2002Agreement_Class_22  |  FAILED  |  BKAUNSKSQ2MPKYS3QOAVEXNL
2002Agreement_Class_21  |  FAILED  |  JGHZIISGS4VEI75V5EA3FJJ5
2002Agreement_Class_18  |  FAILED  |  7WPCYUOGZB3NMQ7WG3R565RL
2002Agreement_Class_15  |  FAILED  |  A7NKN6EJU3MI6PFEXIKRK7GO
2002Agreement_Class_29  |  FAILED  |  XTW6UA6XQ7SEBB7SFW54NU6L
2002Agreement_Class_12  |  FAILED  |  QSMXH6BUYHS2FRU6J2OKTGA6
2002Agreement_Class_4  |  FAILED  |  HTBK5DRE456KKBAIBFEBPKUY
2002Agreement_Class_3  |  FAILED  |  3ZSV7FBAMPCMTYFTPDEMNBVS
2000Agreement_Class_33  |  FAILED  |  DJEPDDWWEBDJL7GJJOZQWZYH
2000Agreement_Class_25  |  FAILED  |  KRYR37C57XWMGMJCE4XNQZ5L
2000Agreement_Class_22  |  FAILED  |  MHSC75SZTRXXQLCDLQYTPK7R
2000Agreement_Class_21  |  FAILED  |  IGJ7KD5GEOXYLT7YAD3RJYXB
2000Agreement_Class_18  |  FAILED  |  YZX5U6M6OHKC3A5LEQ43ZTZR
2000Agreement_Class_15  |  FAILED  |  CNOAXFI32O5YDXS6REX7JF2H
2000Agreement_Class_29  |  FAILED  |  5DNMQL7LKZOWXAJDO3VB6UNR
2000Agreement_Class_12  |  FAILED  |  WAWMNRKJ6LCYEOHMIUUKIYI6
Conta de: caatinga03
areaXclasse_741_2000Agreement_Class_12  |  COMPLETED  |  NHEZ2TSTEYUQSDYXDSOJLUDT
areaXclasse_741_1999Agreement_Class_4  |  COMPLETED  |  FIMQDNTO6K75B6XUKFTUT2QL
areaXclasse_741_1999Agreement_Class_3  |  COMPLETED  |  32GPWN3WIQHB4F5ZNADZOMBO
areaXclasse_741_1999Agreement_Class_25  |  COMPLETED  |  HDF6PD52HFSTSUVJZLGGV4LF
areaXclasse_741_1999Agreement_Class_21  |  COMPLETED  |  AZIIRFYSFIJGNXU4YOFAFD3K
areaXclasse_741_1999Agreement_Class_15  |  COMPLETED  |  BSQ5GHG7GZIMEQHDRDWPSU5X
areaXclasse_741_1999Agreement_Class_12  |  COMPLETED  |  B4TSPHQTEDXWLENQHHKBIMGZ
areaXclasse_741_1998Agreement_Class_4  |  COMPLETED  |  GWENYMDGP4UOERR5RY4PVSVB
areaXclasse_741_1998Agreement_Class_3  |  COMPLETED  |  2X6L22POV767LCA3HXWKLSHS
areaXclasse_741_1998Agreement_Class_25  |  COMPLETED  |  B5HJTYBX6H5UX7AOK6IB3FTB
areaXclasse_741_1998Agreement_Class_21  |  COMPLETED  |  I2FMRARG3CZ7XOX3UW2APKSG
areaXclasse_741_1998Agreement_Class_15  |  COMPLETED  |  2CJEB2K3MVOZBW3LGAJ5H5K6
areaXclasse_741_1998Agreement_Class_12  |  COMPLETED  |  FQPFBA22O2L2CSFFAFFN7G4I
areaXclasse_741_1997Agreement_Class_4  |  COMPLETED  |  QHPD7CNQBYF22INTGMPD5ROA
areaXclasse_741_1997Agreement_Class_3  |  COMPLETED  |  BE22YP7AHRCK5DMTK3EASQT5
areaXclasse_741_1997Agreement_Class_25  |  COMPLETED  |  OE5YIT476XUP6FZO7FRQL257
areaXclasse_741_1997Agreement_Class_21  |  COMPLETED  |  F5AIYLCVH2NGYFUZ56O3U2EP
areaXclasse_741_1997Agreement_Class_15  |  COMPLETED  |  WNBKAWTIECTVVGG2DKCESTBL
Conta de: caatinga04
2002Agreement_Class_33  |  FAILED  |  5LIIX4AECC7WNI3SUS5YSM4M
2002Agreement_Class_25  |  FAILED  |  V56GBAPFACUE7ST47C76R3B7
2002Agreement_Class_22  |  FAILED  |  KXSMEW6WE556Y4EESDSV4JC4
2002Agreement_Class_21  |  FAILED  |  SCVRSZGQWVND3FE5TSJKSEG2
2002Agreement_Class_18  |  FAILED  |  NXINECDAHLAJPIVEUFDQC7KK
2002Agreement_Class_15  |  FAILED  |  KNDLMNNKYE7RKDZXNXK5PZYP
2002Agreement_Class_29  |  FAILED  |  OD7LC3FXEMDQOIX32DVFR5T2
2002Agreement_Class_12  |  FAILED  |  GBG577B2Y5LSIKISV7BLQFZT
2002Agreement_Class_4  |  FAILED  |  CUUK2KRCMKORR566UGTKZ5L6
2002Agreement_Class_3  |  FAILED  |  6JIOVLRUX4B4HJSVTFSF3MYM
areaXclasse_7619_2009Agreement_Class_4  |  COMPLETED  |  MTAECEXNGLT42LUCHKWMWSRU
areaXclasse_7619_2009Agreement_Class_3  |  COMPLETED  |  QXSKFJOVAU6SSWBU6DJR6NZA
areaXclasse_7619_2009Agreement_Class_25  |  COMPLETED  |  UK2FJKQY7ULNBZQPBXKZPNZC
areaXclasse_7619_2009Agreement_Class_21  |  COMPLETED  |  MJFFDLLHTH55ZADDIVVSLAV7
areaXclasse_7619_2009Agreement_Class_15  |  COMPLETED  |  CHWPBUDAUMFMP5N3GCEX2NIL
areaXclasse_7619_2009Agreement_Class_12  |  COMPLETED  |  HXKJTWT7GTRSE3BZTW32NVWS
areaXclasse_7619_2008Agreement_Class_4  |  COMPLETED  |  IO5XSHTG6RFNNZRYYGP62KVA
areaXclasse_7619_2008Agreement_Class_3  |  COMPLETED  |  27ORCBH66SQ4U2WKMZM7VFSX
Conta de: caatinga04
2002Agreement_Class_33  |  FAILED  |  5LIIX4AECC7WNI3SUS5YSM4M
2002Agreement_Class_25  |  FAILED  |  V56GBAPFACUE7ST47C76R3B7
2002Agreement_Class_22  |  FAILED  |  KXSMEW6WE556Y4EESDSV4JC4
2002Agreement_Class_21  |  FAILED  |  SCVRSZGQWVND3FE5TSJKSEG2
2002Agreement_Class_18  |  FAILED  |  NXINECDAHLAJPIVEUFDQC7KK
2002Agreement_Class_15  |  FAILED  |  KNDLMNNKYE7RKDZXNXK5PZYP
2002Agreement_Class_29  |  FAILED  |  OD7LC3FXEMDQOIX32DVFR5T2
2002Agreement_Class_12  |  FAILED  |  GBG577B2Y5LSIKISV7BLQFZT
2002Agreement_Class_4  |  FAILED  |  CUUK2KRCMKORR566UGTKZ5L6
2002Agreement_Class_3  |  FAILED  |  6JIOVLRUX4B4HJSVTFSF3MYM
areaXclasse_7619_2009Agreement_Class_4  |  COMPLETED  |  MTAECEXNGLT42LUCHKWMWSRU
areaXclasse_7619_2009Agreement_Class_3  |  COMPLETED  |  QXSKFJOVAU6SSWBU6DJR6NZA
areaXclasse_7619_2009Agreement_Class_25  |  COMPLETED  |  UK2FJKQY7ULNBZQPBXKZPNZC
areaXclasse_7619_2009Agreement_Class_21  |  COMPLETED  |  MJFFDLLHTH55ZADDIVVSLAV7
areaXclasse_7619_2009Agreement_Class_15  |  COMPLETED  |  CHWPBUDAUMFMP5N3GCEX2NIL
areaXclasse_7619_2009Agreement_Class_12  |  COMPLETED  |  HXKJTWT7GTRSE3BZTW32NVWS
areaXclasse_7619_2008Agreement_Class_4  |  COMPLETED  |  IO5XSHTG6RFNNZRYYGP62KVA
areaXclasse_7619_2008Agreement_Class_3  |  COMPLETED  |  27ORCBH66SQ4U2WKMZM7VFSX
